postgresql://postgres:AphnRrgRairmKJPiBzFeDBIUXTUwwuDc@switchyard.proxy.rlwy.net:23299/railwayPORT=5000
DB_URL=postgresql://postgres:AphnRrgRairmKJPiBzFeDBIUXTUwwuDc@switchyard.proxy.rlwy.net:23299/railway
